# API_KEY=p6guQpIMzUbtSS7nE6TztIfeR70UkPcGR23HKRH0
 

REACT_APP_QOTD_API_URL="https://buddha-api.com/api/random"  
# REACT_APP_QOTD_API_URL= 'https://cors-anywhere.herokuapp.com/https://buddha-api.com/api/random';
