# # API_KEY=p6guQpIMzUbtSS7nE6TztIfeR70UkPcGR23HKRH0
 

# REACT_APP_QOTD_API_URL="https://buddha-api.com/api/random"  
# # REACT_APP_QOTD_API_URL= 'https://cors-anywhere.herokuapp.com/https://buddha-api.com/api/random';


# To store the API key for authentication
API_KEY=p6guQpIMzUbtSS7nE6TztIfeR70UkPcGR23HKRH0

# To store the URL for the Quote of the Day API
REACT_APP_QOTD_API_URL="https://buddha-api.com/api/random"  

# Alternative URL for the Quote of the Day API with CORS bypass
# REACT_APP_QOTD_API_URL='https://cors-anywhere.herokuapp.com/https://buddha-api.com/api/random'
